# cards-detector

./: README.md  pom.xml  run.bat  run.sh
src/main/java/org/detect/: CardDetector.java  CardDetectorTask.java  ConsoleHelper.java  ImageExtractor.java  MatrixUtil.java  Runner.java
src/main/java/org/detect/commands/: ActionHandler.java  CommandsBuilder.java  CommandsChecker.java  CommandsGroup.java  OptionHandler.java
src/main/java/org/detect/diapasons/: CardRankDiapasons.java  Diapasons.java  RankAreasSums.java  SuitDiapasons.java
src/main/resources/: run.bat
